# EmpowerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/empowerapp/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/empowerapp/ca/: AppActivity.kt  MainActivity.kt  StarterActivity.kt
app/src/main/java/empowerapp/ca/ui/: MyCompose.kt
app/src/main/java/empowerapp/ca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  item_custom.xml  item_custom_client.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/empowerapp/ca/: ExampleUnitTest.kt
empower/: build.gradle
empower/src/androidTest/java/empower/ca/: ExampleInstrumentedTest.kt
empower/src/main/: AndroidManifest.xml
empower/src/main/java/empower/ca/adapter/: EmpowerAdapter.kt
empower/src/main/java/empower/ca/commons/: Constants.kt
empower/src/main/java/empower/ca/core/: Empower.kt
empower/src/main/java/empower/ca/data/: Content.kt  Operator.kt  Ret.kt
empower/src/main/java/empower/ca/data/local/: EmpowerDao.kt
empower/src/main/java/empower/ca/data/remote/: EmpowerApi.kt
empower/src/main/java/empower/ca/dto/: ContentDto.kt  ContentWrapperDto.kt  OperatorDto.kt
empower/src/main/java/empower/ca/enums/: ActionType.kt  ContentType.kt
empower/src/main/java/empower/ca/fragment/: DetailFragment.kt  DetailViewModel.kt  EmpowerFragment.kt
empower/src/main/java/empower/ca/model/: Container.kt  Content.kt  ContentWrapper.kt  EmpowerHttp.kt  EmpowerResult.kt  FullJson.kt  Operator.kt
empower/src/main/java/empower/ca/repository/: AppDatabase.kt  ContainerDao.kt  ContentDao.kt  EmpowerRepository.kt  OperatorDao.kt
empower/src/main/java/empower/ca/sealed/: Option.kt  Power.kt
empower/src/main/java/empower/ca/ui/: DetailActivity.kt
empower/src/main/java/empower/ca/util/: Constants.kt  IndicatorView.kt  Utils.kt  ViewBindings.kt
empower/src/main/java/empower/ca/viewmodel/: ContentViewModel.kt  EmpowerViewModel.kt  EmpowerViewModelFactory.kt
empower/src/main/res/layout/: activity_detail.xml  detail_fragment.xml  fragment_empower.xml  item_ads.xml  item_banner.xml  item_base.xml  item_basic.xml  item_custom.xml  item_expose.xml  layout_loading.xml
empower/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
empower/src/test/java/empower/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
