buildscript {
    ext {
        compose_version = '1.5.11'
        landscapistVersion = "1.4.9"
        constraintlayoutVersion = "1.0.0"
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}